<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LOb-ps-cTT">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OTTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRH-oI-LFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="-33.733133433283363"/>
        </scene>
        <!--SAC-->
        <scene sceneID="xIC-bZ-7IB">
            <objects>
                <viewController storyboardIdentifier="SACViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LmO-PO-ZgJ" customClass="SACViewController" customModule="OTTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3Q-dR-jU0"/>
                        <viewControllerLayoutGuide type="bottom" id="kdk-fX-JjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ua2-Ms-vRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-g8-Uq7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="oOz-nL-wrj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="21p-8n-SFC" customClass="SACCellViewController" customModule="OTTC" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-gK-rUr">
                                                    <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-2e-oz6">
                                                    <rect key="frame" x="0.0" y="56" width="100" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="4hU-gK-rUr" id="htG-9e-9Oe"/>
                                            <outlet property="titleView" destination="SE1-2e-oz6" id="zSd-ov-Zpr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LmO-PO-ZgJ" id="146-na-XHl"/>
                                    <outlet property="delegate" destination="LmO-PO-ZgJ" id="rir-Or-TDS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OpS-g8-Uq7" firstAttribute="top" secondItem="ua2-Ms-vRe" secondAttribute="top" id="7ib-A8-8Qa"/>
                            <constraint firstItem="OpS-g8-Uq7" firstAttribute="leading" secondItem="ua2-Ms-vRe" secondAttribute="leading" id="AQl-BW-Aqo"/>
                            <constraint firstAttribute="bottom" secondItem="OpS-g8-Uq7" secondAttribute="bottom" id="aXL-FQ-h6H"/>
                            <constraint firstAttribute="trailing" secondItem="OpS-g8-Uq7" secondAttribute="trailing" id="b7y-sc-LJP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="SAC" image="sac" id="lpG-Ot-If1"/>
                    <connections>
                        <outlet property="colletionView" destination="OpS-g8-Uq7" id="A85-IQ-qvI"/>
                        <segue destination="ygQ-6L-0t5" kind="show" identifier="showItem" id="84v-H1-M8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXx-Ik-dc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="2115.2923538230884"/>
        </scene>
        <!--EXTRATO-->
        <scene sceneID="Kz6-FT-yIa">
            <objects>
                <viewController storyboardIdentifier="extratoTrips" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sjd-TE-EWt" customClass="TripsTableViewController" customModule="OTTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9n-6X-k38"/>
                        <viewControllerLayoutGuide type="bottom" id="bmP-g2-ugH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fP0-zQ-GKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-92-fEW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sjd-TE-EWt" id="HUZ-gG-qDx"/>
                                    <outlet property="delegate" destination="Sjd-TE-EWt" id="XlI-sx-QdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rkp-92-fEW" secondAttribute="trailing" id="1lp-XQ-PxE"/>
                            <constraint firstItem="bmP-g2-ugH" firstAttribute="top" secondItem="rkp-92-fEW" secondAttribute="bottom" id="8Xr-Bc-Vub"/>
                            <constraint firstItem="rkp-92-fEW" firstAttribute="top" secondItem="fP0-zQ-GKv" secondAttribute="top" id="AKb-lb-yWh"/>
                            <constraint firstItem="rkp-92-fEW" firstAttribute="leading" secondItem="fP0-zQ-GKv" secondAttribute="leading" id="p4K-FX-XzZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="EXTRATO" image="extrato" id="6I0-yY-Zlp"/>
                    <connections>
                        <outlet property="tableTrips" destination="rkp-92-fEW" id="DsO-5U-3bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bji-XW-1yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="1414.5427286356824"/>
        </scene>
        <!--Corrida-->
        <scene sceneID="StQ-ZZ-XhO">
            <objects>
                <viewController id="hJc-Dp-5Qz" customClass="MapViewController" customModule="OTTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hq-2c-g27"/>
                        <viewControllerLayoutGuide type="bottom" id="KNB-vI-n7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="im8-sS-VVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QH6-yy-0n2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="hJc-Dp-5Qz" id="hNo-j2-RgH"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-lP-RNs">
                                <rect key="frame" x="42" y="541" width="295" height="38"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.82352941176470584" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Iniciar corrida">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butMap:" destination="hJc-Dp-5Qz" eventType="touchDown" id="4wt-qh-gix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QH6-yy-0n2" firstAttribute="top" secondItem="im8-sS-VVb" secondAttribute="top" id="3Jt-CI-BxX"/>
                            <constraint firstItem="KNB-vI-n7o" firstAttribute="top" secondItem="QH6-yy-0n2" secondAttribute="bottom" id="3Zh-Q8-tyY"/>
                            <constraint firstAttribute="trailing" secondItem="QH6-yy-0n2" secondAttribute="trailing" id="AAV-1I-VST"/>
                            <constraint firstItem="8Ot-lP-RNs" firstAttribute="leading" secondItem="im8-sS-VVb" secondAttribute="leadingMargin" constant="26" id="Aba-u5-vVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ot-lP-RNs" secondAttribute="trailing" constant="22" id="EtK-yc-y1I"/>
                            <constraint firstItem="KNB-vI-n7o" firstAttribute="top" secondItem="8Ot-lP-RNs" secondAttribute="bottom" constant="39" id="ta4-EE-1u9"/>
                            <constraint firstItem="QH6-yy-0n2" firstAttribute="leading" secondItem="im8-sS-VVb" secondAttribute="leading" id="zRW-Al-gmH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Corrida" image="corrida" id="DeL-4A-swb"/>
                    <connections>
                        <outlet property="botTrip" destination="8Ot-lP-RNs" id="F03-pE-DZ5"/>
                        <outlet property="mapView" destination="QH6-yy-0n2" id="yaS-y0-Cok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zT-vA-7LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="759.67016491754134"/>
        </scene>
        <!--Operator View Controller-->
        <scene sceneID="jYl-M5-NVP">
            <objects>
                <viewController storyboardIdentifier="PlayerOp" modalPresentationStyle="overCurrentContext" id="VJ9-cc-dyE" customClass="OperatorViewController" customModule="OTTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHz-H0-tgj"/>
                        <viewControllerLayoutGuide type="bottom" id="vhn-He-vj0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dbx-uk-wPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-cM-98u">
                                <rect key="frame" x="26" y="101" width="323" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique na operadora para iniciar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-Cf-GbK">
                                        <rect key="frame" x="17" y="14" width="180" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KD7-Wr-qB8">
                                        <rect key="frame" x="8" y="52" width="307" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S2q-Z1-7LG">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellpp" id="nRi-J9-8uS" customClass="PlayerCollectionViewCell" customModule="OTTC" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="VJ9-cc-dyE" id="KaT-zc-9FM"/>
                                            <outlet property="delegate" destination="VJ9-cc-dyE" id="8Yw-OO-YXY"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-9i-fcJ">
                                        <rect key="frame" x="291" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KEb-ZC-HJ3"/>
                                            <constraint firstAttribute="width" constant="24" id="hqB-ZT-J3x"/>
                                        </constraints>
                                        <state key="normal" image="ic_close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KD7-Wr-qB8" firstAttribute="leading" secondItem="6AY-cM-98u" secondAttribute="leading" constant="8" id="Fkd-lC-SXB"/>
                                    <constraint firstAttribute="bottom" secondItem="KD7-Wr-qB8" secondAttribute="bottom" constant="8" id="Jd5-OT-Wfe"/>
                                    <constraint firstItem="cZj-9i-fcJ" firstAttribute="top" secondItem="6AY-cM-98u" secondAttribute="top" constant="10" id="LaD-FI-vch"/>
                                    <constraint firstItem="KD7-Wr-qB8" firstAttribute="top" secondItem="cZj-9i-fcJ" secondAttribute="bottom" constant="18" id="TuW-Su-Uoj"/>
                                    <constraint firstAttribute="trailing" secondItem="KD7-Wr-qB8" secondAttribute="trailing" constant="8" id="Yjz-cZ-vxu"/>
                                    <constraint firstItem="gxK-Cf-GbK" firstAttribute="leading" secondItem="6AY-cM-98u" secondAttribute="leading" constant="17" id="ejc-iI-QiV"/>
                                    <constraint firstAttribute="trailing" secondItem="cZj-9i-fcJ" secondAttribute="trailing" constant="8" id="k4r-3t-s1s"/>
                                    <constraint firstAttribute="height" constant="133" id="nm0-di-dXh"/>
                                    <constraint firstAttribute="width" constant="323" id="pya-Z6-dLg"/>
                                    <constraint firstItem="gxK-Cf-GbK" firstAttribute="top" secondItem="6AY-cM-98u" secondAttribute="top" constant="14" id="vQN-zz-rnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6AY-cM-98u" secondAttribute="trailing" constant="10" id="gOO-oC-j0M"/>
                            <constraint firstItem="6AY-cM-98u" firstAttribute="top" secondItem="RHz-H0-tgj" secondAttribute="bottom" constant="81" id="pwL-C5-YfY"/>
                            <constraint firstItem="6AY-cM-98u" firstAttribute="leading" secondItem="dbx-uk-wPG" secondAttribute="leadingMargin" constant="10" id="x6d-cl-ilC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box" destination="6AY-cM-98u" id="D74-5J-wXJ"/>
                        <outlet property="iconclose" destination="cZj-9i-fcJ" id="Cql-b4-CIr"/>
                        <outlet property="painelPlayer" destination="KD7-Wr-qB8" id="25r-yZ-vsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fu-uX-fEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672.8000000000002" y="752.47376311844084"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="hjZ-1j-igu">
            <objects>
                <tabBarController storyboardIdentifier="tabControl" id="56D-aF-OE9" customClass="TabViewController" customModule="OTTC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eLm-hq-X05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hJc-Dp-5Qz" kind="relationship" relationship="viewControllers" id="oA9-eb-njV"/>
                        <segue destination="Sjd-TE-EWt" kind="relationship" relationship="viewControllers" id="yHZ-xT-F5W"/>
                        <segue destination="LmO-PO-ZgJ" kind="relationship" relationship="viewControllers" id="Dqs-E0-nlU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKI-Zv-xfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xho-93-Zqc">
            <objects>
                <viewController id="ygQ-6L-0t5" customClass="SACINPUTViewController" customModule="OTTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pp-0d-Dzz"/>
                        <viewControllerLayoutGuide type="bottom" id="Koh-zA-DV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFX-Dl-Ran">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_2via_auto_de_inflacao" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-rN-x19">
                                <rect key="frame" x="24" y="107" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7yM-59-gUl"/>
                                    <constraint firstAttribute="width" constant="40" id="HUC-Rj-PzL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reclamação de eventos na via" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-XY-9ud">
                                <rect key="frame" x="72" y="117" width="279" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Logradouro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fea-tc-bqd">
                                <rect key="frame" x="24" y="185" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cadastro da solicitação:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-23-98r">
                                <rect key="frame" x="24" y="43" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Detalhe a sua solicitação" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-GJ-nPo">
                                <rect key="frame" x="24" y="242" width="327" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOF-GJ-nPo" firstAttribute="top" secondItem="fea-tc-bqd" secondAttribute="bottom" constant="27" id="18P-e5-0TN"/>
                            <constraint firstItem="fea-tc-bqd" firstAttribute="top" secondItem="Yeo-rN-x19" secondAttribute="bottom" constant="38" id="5a5-HK-eUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fea-tc-bqd" secondAttribute="trailing" constant="8" id="8ST-BW-Opa"/>
                            <constraint firstItem="Yeo-rN-x19" firstAttribute="leading" secondItem="iFX-Dl-Ran" secondAttribute="leadingMargin" constant="8" id="Dm1-Jm-5C1"/>
                            <constraint firstItem="aL9-XY-9ud" firstAttribute="leading" secondItem="Yeo-rN-x19" secondAttribute="trailing" constant="8" id="DqL-IU-Xt2"/>
                            <constraint firstItem="yOF-GJ-nPo" firstAttribute="leading" secondItem="iFX-Dl-Ran" secondAttribute="leadingMargin" constant="8" id="Iga-hA-Ive"/>
                            <constraint firstItem="FnL-23-98r" firstAttribute="top" secondItem="5Pp-0d-Dzz" secondAttribute="bottom" constant="23" id="RzR-Mv-RPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aL9-XY-9ud" secondAttribute="trailing" constant="8" id="Xpo-AM-ufP"/>
                            <constraint firstItem="Yeo-rN-x19" firstAttribute="top" secondItem="FnL-23-98r" secondAttribute="bottom" constant="43" id="jZd-N1-1Y2"/>
                            <constraint firstItem="FnL-23-98r" firstAttribute="leading" secondItem="iFX-Dl-Ran" secondAttribute="leadingMargin" constant="8" id="piz-NM-EIH"/>
                            <constraint firstItem="Koh-zA-DV9" firstAttribute="top" secondItem="yOF-GJ-nPo" secondAttribute="bottom" constant="40" id="rhe-IE-XE4"/>
                            <constraint firstItem="fea-tc-bqd" firstAttribute="top" secondItem="aL9-XY-9ud" secondAttribute="bottom" constant="48" id="rwD-ux-wAx"/>
                            <constraint firstItem="fea-tc-bqd" firstAttribute="leading" secondItem="iFX-Dl-Ran" secondAttribute="leadingMargin" constant="8" id="sU4-1T-v8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOF-GJ-nPo" secondAttribute="trailing" constant="8" id="w7o-DB-BJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnL-23-98r" secondAttribute="trailing" constant="8" id="wOF-ad-JlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="local" destination="fea-tc-bqd" id="Fx9-5Q-Pd6"/>
                        <outlet property="sacImage" destination="Yeo-rN-x19" id="Fpm-4T-9yy"/>
                        <outlet property="sacTitle" destination="aL9-XY-9ud" id="ZEe-10-DeR"/>
                        <outlet property="textView" destination="yOF-GJ-nPo" id="h3P-AQ-zS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgx-L3-MdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="2114.3928035982012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PhU-RA-5Ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOb-ps-cTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFM-yh-ZcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CT4-Om-KiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEE-4t-HNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="corrida" width="30" height="30"/>
        <image name="extrato" width="30" height="30"/>
        <image name="ic_2via_auto_de_inflacao" width="81" height="81"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="sac" width="30" height="30"/>
    </resources>
</document>
