<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetViewController" customModule="OTTC" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="Wf8-Sa-FxY" id="xxD-ks-lSN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-Sa-FxY">
                    <rect key="frame" x="16" y="151" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-ps-FMk">
                    <rect key="frame" x="161" y="202" width="53" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="R4a-rm-hAn"/>
                        <constraint firstAttribute="width" constant="53" id="dnh-GU-vMq"/>
                    </constraints>
                    <state key="normal" title="ENVIAR"/>
                    <connections>
                        <action selector="send" destination="-1" eventType="touchUpInside" id="FJD-Ir-yhd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email cadastrado para envio da senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-ch-Yv5">
                    <rect key="frame" x="16" y="110" width="289" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wf8-Sa-FxY" firstAttribute="top" secondItem="ACC-ch-Yv5" secondAttribute="bottom" constant="20" id="2VI-24-AoH"/>
                <constraint firstItem="ACC-ch-Yv5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="84j-j0-ooa"/>
                <constraint firstItem="Pgz-ps-FMk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BnG-Ne-PHz"/>
                <constraint firstItem="Pgz-ps-FMk" firstAttribute="top" secondItem="Wf8-Sa-FxY" secondAttribute="bottom" constant="21" id="Q5r-ba-9qi"/>
                <constraint firstAttribute="trailing" secondItem="Wf8-Sa-FxY" secondAttribute="trailing" constant="16" id="cb6-E9-Tlc"/>
                <constraint firstItem="ACC-ch-Yv5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="lZI-sk-6BK"/>
                <constraint firstItem="Wf8-Sa-FxY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="twT-BQ-VyY"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="69.5"/>
        </view>
    </objects>
</document>
